# CamelBasedMicroservice

./: pom.xml
src/main/java/com/camel/poc/: CamelUtilityApplication.java
src/main/java/oracle/banking/ba/obtfpm/: Application.java
src/main/java/oracle/banking/ba/obtfpm/transformer/: ObtfpmTransformer.java
src/main/resources/: CamelContext.xml  application.properties  transactionControllerDetails.yaml
