spring.datasource.url=jdbc:oracle:thin:@whf00cdh.in.oracle.com:1521:OFSLLD		spring.datasource.username=OLLROY
spring.datasource.password=OLLROY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# to keep the JVM running
spring.main.allow-bean-definition-overriding=true
##spring.datasource.jndi-name=jdbc/QueueAppDS
camel.component.servlet.mapping.contextPath=/*

spring.application.name=camel-utility
server.port=8080
eureka.client.serviceUrl.defaultZone=http://whf00drc.in.oracle.com:7005/plato-discovery-service/eureka


